{
	"name": "worker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.56.0"
	},
	"dependencies": {
		"@hono/oauth-providers": "^0.8.5",
		"@neondatabase/serverless": "^1.0.2",
		"hono": "^4.11.1"
	}
}
