/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-24",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "todo-app1235-db",
			"database_id": "bb9aa54f-d054-431f-8fe2-6a423ddf628d",
			"remote": true
		}
	],
	"vars": {
		"COOKIE_SIGN_SECRET": "b3V0cmVjZWl2ZWFydGxvY2F0ZXN0cmlrZWZvdWdodHN0YW5kYXJkZGVhbGF2YWlsYWI=",
		"USER_DATA_HASHSALT": "d29yc2Vmb3J0YWZ0ZXJub29ud3JpdGVzY3JlZW5pbmZsdWVuY2V3aGVyZXZlcmFibGU=",
		"GOOGLE_CLIENT_ID": "100619186530-tvaa4kuljb9ccodtcch3v0lravseprsh.apps.googleusercontent.com",
		"GOOGLE_CLIENT_SECRET": "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"
	}
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
